server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Health endpoint for the platform's readiness/liveness probe.
  # deploybay didn't detect this image as a "known static server", so it may
  # probe a health path rather than /. Answer 200 on the common ones.
  location ~ ^/(healthz|health|ready|livez)$ {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Static dashboard
  location / {
    try_files $uri $uri/ =404;
  }

  # Proxy SQL queries to the internal AWS API Gateway with server-side creds.
  # The browser sends POST {sql, params} to /api/sql; nginx adds the identity
  # and secret headers, so the credential never reaches the client.
  location = /api/sql {
    if ($request_method != POST) {
      return 405;
    }
    proxy_method POST;
    proxy_pass https://1r7hjb5jv6.execute-api.us-east-1.amazonaws.com/prod/db/agent_platform/sql;
    proxy_set_header Host              1r7hjb5jv6.execute-api.us-east-1.amazonaws.com;
    proxy_set_header X-Identity        "${SQL_IDENTITY}";
    proxy_set_header X-Internal-Secret "${SQL_SECRET}";
    proxy_set_header Content-Type      "application/json";
    proxy_ssl_server_name on;
  }
}
